######################################################################
# Automatically generated by qmake (3.0) Sun Mar 9 14:15:34 2014
######################################################################
QMAKE_CXXFLAGS += -std=c++11
QT += core gui widgets
TEMPLATE = app
TARGET = P4
INCLUDEPATH += .

# Input
HEADERS += boggleboard.h \
           boggleplayer.h \
           boggleutil.h \
           iboggleplayer.h \
           mainwindow.h \
           ui_mainwindow.h
FORMS += mainwindow.ui
SOURCES += boggleboard.cpp \
           boggleplayer.cpp \
           boggleutil.cpp \
           main.cpp \
           mainwindow.cpp
